Apps/MobileApp/SvichEx/SvichEx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SvichEx.MainPage" BackgroundColor="DarkSlateGray">
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="txtToolbar" Text="▒" Order="Default" Priority="0" Clicked="Setting_Pressed" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  CompressedLayout.IsHeadless="true">
        <Label  Text="Room(s)" TextColor="White" HorizontalOptions="Start" ></Label>
        <ScrollView Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Default" >
            <Grid x:Name="grdControls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ClassId="" x:Name="btnTab1" FontSize="Default" Text="Room 1" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Clicked="btnTab_Pressed"></Button>
                <Button ClassId="" x:Name="btnTab2" FontSize="Default" Text="Room 2" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Clicked="btnTab_Pressed"></Button>
                <Button ClassId="" x:Name="btnTab3" FontSize="Default" Text="Room 3" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" Clicked="btnTab_Pressed"></Button>
                <Button ClassId="" x:Name="btnTab4" FontSize="Default" Text="Room 4" Grid.Row="1" Grid.Column="3" HorizontalOptions="StartAndExpand" Clicked="btnTab_Pressed"></Button>
                <Button ClassId="" x:Name="btnTab5" FontSize="Default" Text="Room 5" Grid.Row="1" Grid.Column="4" HorizontalOptions="StartAndExpand" Clicked="btnTab_Pressed"></Button>
                <Button ClassId="" x:Name="btnTab6" FontSize="Default" Text="Room 6" Grid.Row="1" Grid.Column="5" HorizontalOptions="StartAndExpand" Clicked="btnTab_Pressed"></Button>
            </Grid>
        </ScrollView>

        <Label x:Name="lblStatus" Text="status" TextColor="Wheat" HorizontalOptions="Start"></Label>
        <!--<Label Text="Switche(s) of selected room" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>-->

        <ScrollView FlowDirection="LeftToRight" HorizontalOptions="Center" HeightRequest="500" VerticalOptions="CenterAndExpand" CompressedLayout.IsHeadless="true">
            <Grid x:Name="stkButtons" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180">
                    </ColumnDefinition>
                    <ColumnDefinition Width="200" >
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="txtSwitch1" Text="Switch 1" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch2" Text="Switch 2" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch3" Text="Switch 3" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch4" Text="Switch 4" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch5" Text="Switch 5" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="4" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch6" Text="Switch 6" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch7" Text="Switch 7" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="6" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>
                <Label x:Name="txtSwitch8" Text="Switch 8" FontSize="Large" TextColor="White" Grid.Column="0" Grid.Row="7" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  ></Label>

                <Switch ClassId="v1" x:Name="swhSwitch1" Grid.Row="0" Grid.Column="1" 
                            IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>

                <Switch ClassId="v2" x:Name="swhSwitch2" Grid.Row="1" Grid.Column="1" 
                            IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
          
                <Switch ClassId="v3" x:Name="swhSwitch3" Grid.Row="2" Grid.Column="1" 
                        IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
          
                <Switch ClassId="v4" x:Name="swhSwitch4" Grid.Row="3" Grid.Column="1" 
                        IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
          
                <Switch ClassId="v5" x:Name="swhSwitch5" Grid.Row="4" Grid.Column="1" 
                        IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
          
                <Switch ClassId="v6" x:Name="swhSwitch6" Grid.Row="5" Grid.Column="1" 
                        IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
          
                <Switch ClassId="v7" x:Name="swhSwitch7" Grid.Row="6" Grid.Column="1" 
                        IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
          
                <Switch ClassId="v8" x:Name="swhSwitch8" Grid.Row="7" Grid.Column="1" 
                        IsToggled="False" HorizontalOptions="StartAndExpand"  
                                Scale="2" Margin="10" OnColor="Green" ThumbColor="AliceBlue" Toggled="swhSwitch_Toggled"/>
             
            </Grid>
        </ScrollView>

        <Label x:Name="lblError" Text="error" TextColor="Red" HorizontalOptions="EndAndExpand"></Label>
        <Label x:Name="lblVersion" Text="Version : 1.0" TextColor="Green" HorizontalOptions="EndAndExpand"></Label>
    
    </StackLayout>
      

</ContentPage>
  