Apps/MobileApp/SvichEx/SvichEx/SettingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SvichEx.SettingDetails">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkSlateGray" >
        
            <Label Text="Your switch names" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="White" />
            <Label x:Name="txtDeviceCode"  Text="for device" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="White" />
            
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center">
                    <ScrollView >
                        <Grid VerticalOptions="Center" x:Name="stkButtons">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Switch 1"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Switch 2"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Switch 3"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Switch 4"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Switch 5"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Switch 6"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="Switch 7"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="Switch 8"  FontSize="Subtitle" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>

                            <Editor x:Name="txtSwitch1" Grid.Row="0" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch2" Grid.Row="1" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch3" Grid.Row="2" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch4" Grid.Row="3" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch5" Grid.Row="4" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch6" Grid.Row="5" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch7" Grid.Row="6" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>
                            <Editor x:Name="txtSwitch8" Grid.Row="7" Grid.Column="1"  Placeholder="Fan, Light" TextColor="White" PlaceholderColor="SlateGray" VerticalOptions="Center"></Editor>

                            <Switch x:Name="swhSwitch1" IsToggled="False" Grid.Column="2" Grid.Row="0"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue" />
                            <Switch x:Name="swhSwitch2" IsToggled="false" Grid.Column="2" Grid.Row="1"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>
                            <Switch x:Name="swhSwitch3" IsToggled="false" Grid.Column="2" Grid.Row="2"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>
                            <Switch x:Name="swhSwitch4" IsToggled="false" Grid.Column="2" Grid.Row="3"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>
                            <Switch x:Name="swhSwitch5" IsToggled="false" Grid.Column="2" Grid.Row="4"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>
                            <Switch x:Name="swhSwitch6" IsToggled="false" Grid.Column="2" Grid.Row="5"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>
                            <Switch x:Name="swhSwitch7" IsToggled="false" Grid.Column="2" Grid.Row="6"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>
                            <Switch x:Name="swhSwitch8" IsToggled="false" Grid.Column="2" Grid.Row="7"  HorizontalOptions="CenterAndExpand" Scale="2" Margin="25" OnColor="Green" ThumbColor="AliceBlue"/>

                        </Grid>
                    </ScrollView>
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnSave" Text="Save"  BackgroundColor="Green" Clicked="btnSave_Clicked" CornerRadius="60"></Button>
            <Button x:Name="btnCancel" Text="Cancel"  BackgroundColor="Red"  Clicked="btnCancel_Clicked" CornerRadius="60"></Button>
            
            <Label x:Name="lblError" Text="error" TextColor="Red" HorizontalOptions="StartAndExpand"></Label>
            <Label x:Name="lblVersion" Text="Version : 1.0" TextColor="Green" HorizontalOptions="EndAndExpand"></Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>